<!doctype html>
<html lang="en">
	<head>
		<title>Google Replica Page</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta charset="UTF-8">
  	<meta name="description" content="Codify Academy's Boiler Plate">
  	<meta name="keywords" content="Codify Academy, Boiler Plate, HTML, CSS, Javascript">
  	<meta name="author" content="Codify Academy">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>

      <ul id="nav">
        <li><a href="">+Jason</a></li>
        <li><a href="">Mail</a></li>
        <li><a href="">Images</a></li>
        <li><div class="fa fa-th"></div></li>
        <li><div class="fa fa-bell-o"></div></li>
        <li><span id="share">Share</span></li>
        <li><img class="profile_img" src="img/jasonimg.jpg"></li>
      </ul>

      <div id="search">
        <img src="img/google.png">
        <input class="search_buttons" autofocus>
        <ul class="buttons">
          <li>Google Search</li>
          <li>I'm Feeling Lucky</li>
        </ul>
      </div>


      <div id="bottom">
        <ul id="left">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul id="right">
          <li><a href="#">Privacy & Terms</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </div>

  </body>
</html>
	
