html,
 body{
	height: 100%;
}
body{
	background: none repeat scroll 0 0 #fff;
	color: #222;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	margin: 0px;
}
a:hover{
	color: #222;
	text-decoration: underline;
}
ul#nav{
	float:right;
	margin-right: 25px;
}
ul#nav{
	float:right;
	margin-right: 20px;
}
ul#nav li{
	list-style: none;
	display: inline-block;
	text-align: right;
	padding: 1em 10px 0 0;
	vertical-align: bottom;
	margin: 3px 5px 0 0;
	font-size: 13px;
}
a {
	color: #222;
	text-decoration: none;
	background: 0 0;
}
a:hover {
	color: #222;
	text-decoration: underline;
}
.fa {
	font-size: 20px;
	vertical-align: top;
	opacity: 0.7;
	cursor: default;
}
div#search {
	position: absolute;
	margin-top: 50px;
	width: 100%;
}
div#search img{
	padding: 142px 0 24px 0;
	display: block;
	margin: 0 auto;
}
input.search_buttons {
	width: 40%;
	margin-left: 30%;
	border: 1px solid #d9d9d9;
	font-size: 17px;
}
ul.buttons {
	text-align: center;
	padding-left: 0;
}
ul.buttons li {
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	color: #666;
	font-size: 11px;
	font-weight: bold;
	line-height: 27px;
	margin: 17px 6px;
	padding: 0 12px;
	display: inline-block;
}
ul.buttons li:hover{
	background-color:#f8f8f8;
	border: 1px solid #c6c6c6;
    box-shadow:0 1px 1px rgba(0,0,0,0.2);
    color:#333;
    cursor: default;
} 
span#share {
	background-color: #f2f2f2;
	padding:5px 15px;
	cursor: default;
}
span#share:hover {
	background-color: #E1E1E1;
}
img.profile_img{
	border-radius: 25px;
	height: 32px;
    margin: -5px;
    width: 32px;
}
div#bottom {
	bottom: 0;
	position: absolute;
	width: 100%;
	background-color: #f2f2f2;
	border-top: 1px solid #e4e4e4;
}
ul#left {
	float: left;
	padding-left: 20px;
	margin-bottom: 10px;
}
ul#right {
	float: right;
	padding-right: 10px;
	margin-bottom: 10px;
}
ul#left li, ul#right li {
	list-style: none;
	display: inline;
	line-height: 40px;
}
ul#left li a, ul#right li a {
	color: #666;
	margin: 2px 10px 0;
	letter-spacing: 0.1px;
}